# UITableView

./: README.md  build.gradle  settings.gradle
TableView/: ReadMe.markdown  build.gradle
TableView/src/androidTest/java/app/davee/assistant/uitableview/: ExampleInstrumentedTest.java
TableView/src/main/: AndroidManifest.xml
TableView/src/main/java/app/davee/assistant/uitableview/: AsLinearLayoutManager.java  CellSwipeHelper.java  DimensionUtils.java  EditingControlLayout.java  NSIndexPath.java  OnItemSwipingListener.java  PreviewDataSource.java  SectionTitleView.java  SeparatorDecoration.java  SwipeActionLayout.java  TableViewDataSourceAdapter.java  UITableView.java  UITableViewAdapter.java  UITableViewCell.java  UITableViewDataSource.java  UITableViewDelegate.java  UITableViewHelper.java
TableView/src/main/java/app/davee/assistant/uitableview/cell/: ContentView.java  EditTableViewCell.java  EditTableViewCellModel.java  (+3 more)
TableView/src/main/res/drawable/: ic_add_circle_green_24dp.xml  ic_check_blue_24dp.xml  ic_check_circle_blue_24dp.xml  ic_remove_circle_red_24dp.xml  ic_unchecked_circle_gray_24dp.xml  uitableview_cell_accessory_detail_24dp.xml  uitableview_cell_accessory_disclosure_24dp.xml  uitableview_cell_editing_checkable.xml  uitableview_cell_editing_selectionstyle.xml  uitableview_cell_selectionstyle_blue.xml  uitableview_cell_selectionstyle_gray.xml  uitableview_divider_line.xml
TableView/src/main/res/drawable-v21/: uitableview_cell_selectionstyle_blue.xml  uitableview_cell_selectionstyle_gray.xml
TableView/src/main/res/layout/: uitableview_layout_cell_test.xml
TableView/src/main/res/values/: attrs_uitableview.xml  colors_uitableview.xml  dimens_uitableview.xml  ids_uitableview.xml  strings_uitableview.xml  styles_uitableview.xml
TableView/src/test/java/app/davee/assistant/uitableview/: ExampleUnitTest.java
(+14 files in other folders)
